<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- comment and more comment-->
<html lang="en">

    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
        <meta name="apple-mobile-web-app-capable" content="yes">

        <title>Muse Gallery</title> 

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="interact.js"></script>
        <script src="animation.js"></script>


    </head> 

    <body bgcolor="#000000"> 

    <div class="canvas"> 
        
        <div id="homebutton" onmousedown="reset()" ontouchstart="reset()">
        </div>

        <div id="hidebutton" onmousedown="hide()" ontouchstart="hide()">
        </div>


        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img0.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img1.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img2.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img3.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img4.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img5.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img6.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img7.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img8.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img9.jpg" class="resize-drag">

        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img10.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img11.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img12.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img13.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img14.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img15.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img16.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img17.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img18.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img19.jpg" class="resize-drag">

        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img20.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img21.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img22.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img23.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img24.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img25.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img26.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img27.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img28.jpg" class="resize-drag">
        <img onmousedown="swim(this)" ontouchstart="swim(this)" src="img29.jpg" class="resize-drag">

        <div class="cover" onmousedown="dive(this)" ontouchstart="dive(this)"> 
        </div>

    </div>
    
</html> 
